GOOGLE_CLIENT_ID = "852647413345-g2c0324oa0jhj79u1gq0b0thhp3fpg3i.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET= "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"

MONGODB_URI = "mongodb+srv://subhajit123:subhajitdas123@cluster0.8eiveap.mongodb.net/test"


SECRET = "dakdhajkhdadhah"